# Gunakan base image PostGIS resmi (Debian-based, stabil)
FROM postgis/postgis:15-3.4

# Install dependensi untuk kompilasi ekstensi H3
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        git \
        postgresql-server-dev-15 && \
    rm -rf /var/lib/apt/lists/*

# Clone ekstensi H3 untuk PostgreSQL dari sumber resmi
WORKDIR /tmp
RUN git clone https://github.com/bytesandbrains/h3-pg.git && \
    cd h3-pg && \
    make && \
    make install

# Bersihkan: hapus file sementara & dependensi build
RUN rm -rf /tmp/h3-pg && \
    apt-get purge -y --auto-remove \
        build-essential cmake git postgresql-server-dev-15 && \
    apt-get clean

# Image siap pakai
CMD ["postgres"]